COMPANY_NAME="Nicolo"
SITE_NAME="Nicolo"
SHOPIFY_REVALIDATION_SECRET="d1264b9200fa470d81d71914c318ccb8"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="8f71d116f4e7ef47e36a44ac44c9b76e"
SHOPIFY_STORE_DOMAIN="nicolo-8558.myshopify.com"
